<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonCamera"
            android:text="@string/ouvrir_la_cam_ra"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"/>

        <Button
            android:id="@+id/buttonNewCarto"
            android:text="@string/nouvelle_cartographie"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginStart="6dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/buttonShowCarto"
            android:text="@string/afficher_la_cartographie_choisie"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            />

        <Button
            android:id="@+id/buttonPickCarto"
            android:text="@string/choisir_cartographie"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginStart="6dp"/>
    </TableRow>

</TableLayout>



