<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="@string/info_header">

        <EditTextPreference
            android:id="@+id/UserAge"
            app:key="UserAge"
            app:title="@string/age_title"
            app:useSimpleSummaryProvider="false" />

        <ListPreference
            android:id="@+id/Langue"
            app:defaultValue="language"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="Langue"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>



    <PreferenceCategory app:title="@string/theme_header">

        <SwitchPreferenceCompat
            android:id="@+id/darkmode"
            app:key="darkmode"
            app:summaryOff="@string/darkmode_summary_off"
            app:summaryOn="@string/darkmode_summary_on"
            app:title="@string/darkmode_title" />
        
    </PreferenceCategory>

</PreferenceScreen>