<resources>
    <string name="app_name">DMLA</string>
    <string name="title_activity_camera">Caméra</string>

    <string name="ouvrir_la_cam_ra">Ouvrir la caméra</string>
    <string name="choisir_cartographie">Choisir une cartographie</string>
    <string name="afficher_la_cartographie_choisie">Afficher la cartographie</string>
    <string name="nouvelle_cartographie">Nouvelle cartographie</string>
    <string name="mode_sombre">Mode sombre</string>
    <string name="title_activity_settings">Paramètres</string>

    <!-- Preference Titles -->
    <string name="info_header">Informations utilisateur</string>
    <string name="theme_header">Thème</string>

    <!-- User info Preferences -->
    <string name="age_title">Âge</string>
    <string name="language_title">Langue</string>

    <!-- Theme Preferences -->
    <string name="darkmode_title">Mode sombre</string>
    <string name="darkmode_summary_on">Mode sombre activé</string>
    <string name="darkmode_summary_off">Mode sombre désactivé</string>


    <string name="saveButton">saveButton</string>
    <string name="save">Sauvegarder ?</string>
    <string name="reboot">Redémarrer maintenant ?</string>
    <string name="later">Plus tard</string>
    <string name="settings">Paramètres</string>
    <string name="help">Aide</string>
    <string name="about">À propos</string>
    <string name="got_it">Compris</string>
    <string name="close">Fermer</string>
    <string name="not_set">Non défini</string>

    <string name="no_carto_selected">Pas de cartographie sélectionnée</string>
    <string name="pick_carto_prompt">Choisir une cartographie ?</string>
    <string name="search">Rechercher</string>
    <string name="firstRun">C\'est votre première utilisation !</string>
    <string name="agePrompt">Veuillez saisir votre âge.</string>
    <string name="helpText"><![CDATA[Cette application permet de détecter les zones lésées de votre champ de vision.\n
                            Pour cela, il faut d\'abord faire une nouvelle cartographie en cliquant sur \'Nouvelle Cartographie\'.\n
                            Vous pourrez ensuite consulter cette cartographie en cliquant sur \'Afficher la cartographie\'.\n]]>
    </string>
    <string name="aboutText"><![CDATA[
                            Développé par:\n
                            Ali ABOUTARIK\n
                            Sviatoslav DUDIK\n
                            Mohamed FISSEL-LARAKI\n
                            Sofiane TAIBI\n
                            \n
                            Avec l\'aide de:\n
                            Mr. Olivier BODINI\n
                            Mr. Thierry HAMON\n
                            Mme. Sophie TOULOUSE\n
                            ]]>
    </string>
</resources>