<resources>
    <string name="app_name">DMLA</string>
    <string name="title_activity_camera">Camera</string>

    <string name="ouvrir_la_cam_ra">Open the camera</string>
    <string name="choisir_cartographie">Choose a cartography</string>
    <string name="afficher_la_cartographie_choisie">Display the cartography</string>
    <string name="nouvelle_cartographie">New cartography</string>
    <string name="mode_sombre">Dark Mode</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="info_header">User information</string>
    <string name="theme_header">Theme</string>

    <!-- User info Preferences -->
    <string name="age_title">Age</string>
    <string name="language_title">Language</string>

    <!-- Theme Preferences -->
    <string name="darkmode_title">Dark Mode</string>
    <string name="darkmode_summary_on">Dark Mode enabled</string>
    <string name="darkmode_summary_off">Dark Mode disabled</string>


    <string name="saveButton">saveButton</string>
    <string name="save">Save ?</string>
    <string name="reboot">Reboot now ?</string>
    <string name="later">Later</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="got_it">Got it</string>
    <string name="close">Close</string>
    <string name="not_set">Not set</string>

    <string name="no_carto_selected">No cartography selected</string>
    <string name="pick_carto_prompt">Choose a cartography ?</string>
    <string name="search">Search</string>
    <string name="firstRun">This is your first run !</string>
    <string name="agePrompt">Please, enter your age below.</string>
    <string name="helpText"><![CDATA[This application can detect the affected areas of your field of view.\n
                            For that, you\'ll first need to generate a new cartography by selecting \'New Cartography\'.\n
                            You can also display your cartography by selecting \'Show Cartography\'.]]>
    </string>
    <string name="aboutText"><![CDATA[Developped by:\n
                            Ali ABOUTARIK\n
                            Sviatoslav DUDIK\n
                            Mohamed FISSEL-LARAKI\n
                            Sofiane TAIBI\n
                            \n
                            With the help of:\n
                            Mr. Olivier BODINI\n
                            Mr. Thierry HAMON\n
                            Mme. Sophie TOULOUSE\n
                            ]]>
    </string>
 </resources>