<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".camera.controlleur.CameraActivity"

    >


        <androidx.camera.view.PreviewView
            android:id="@+id/previewViewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

        </androidx.camera.view.PreviewView>


</RelativeLayout>