<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/menu_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/settings"
            android:orderInCategory="100"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/help"
            android:orderInCategory="200"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/about"
            android:orderInCategory="300"
            app:showAsAction="never" />

</menu>