<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cgp.dmla">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DMLA">
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"/>
        <activity
            android:name=".cartography.controlleur.CartographyActivity"
            android:theme="@style/AppFullScreenTheme" />
        <activity
            android:name=".showCartography.controlleur.CartographyDrawActivity"
            android:theme="@style/AppFullScreenTheme" />

        <activity
            android:name=".cartography.controlleur.AmslerGridActivity"
            android:theme="@style/AppFullScreenTheme" />
        <activity android:name=".main.controlleur.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".camera.controlleur.CameraActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_camera" />

    </application>

</manifest>